{
  "name": "quick-go-fe",
  "version": "0.0.0",
  "dependencies": {
    "angular-animate": "^1.4.7",
    "angular-busy": "~4.1.2",
    "angular-cookies": "^1.4.7",
    "angular-mocks": "~1.4.7",
    "angular-resource": "^1.4.7",
    "angular-route": "^1.4.7",
    "angular-sanitize": "^1.4.7",
    "angular-scenario": "~1.4.7",
    "angular-scroll": "~0.7.3",
    "angular-touch": "^1.4.7",
    "es5-shim": "^4.0.0",
    "json3": "^3.3.0",
    "angular-bootstrap": "~0.14.2",
    "angular": "~1.4.7"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7",
    "angular-scenario": "~1.4.7"
  },
  "appPath": "app"
}
